# microservice specific routes

POST         /aft-file-return                       controllers.AFTController.fileReturn

GET         /get-aft-details                       controllers.AFTController.getDetails

GET         /get-aft-versions                       controllers.AFTController.getVersions

GET         /get-aft-overview                       controllers.AFTController.getOverview

GET         /journey-cache/aft/lock                 controllers.cache.DataCacheController.getLock
POST        /journey-cache/aft/lock                 controllers.cache.DataCacheController.setLock
GET         /journey-cache/aft                      controllers.cache.DataCacheController.get
POST        /journey-cache/aft                      controllers.cache.DataCacheController.save
DELETE      /journey-cache/aft                      controllers.cache.DataCacheController.remove

POST        /email-response/:journeyType/*id        controllers.EmailResponseController.retrieveStatus(journeyType: JourneyType.Name, id: String)
