# microservice specific routes

POST        /aft-file-return/:journeyType          controllers.AFTController.fileReturn(journeyType: JourneyType.Name)

GET         /get-aft-details                       controllers.AFTController.getDetails
GET         /get-is-aft-non-zero                   controllers.AFTController.getIsChargeNonZero

GET         /get-aft-versions                       controllers.AFTController.getVersions

GET         /get-aft-overview                       controllers.AFTController.getOverview

GET         /journey-cache/aft/session-data         controllers.cache.DataCacheController.getSessionData
POST        /journey-cache/aft/session-data         controllers.cache.DataCacheController.setSessionData(lock:Boolean=false)
POST        /journey-cache/aft/session-data-lock    controllers.cache.DataCacheController.setSessionData(lock:Boolean=true)
GET         /journey-cache/aft/lock                 controllers.cache.DataCacheController.lockedBy
DELETE      /journey-cache/aft/lock                 controllers.cache.DataCacheController.releaseLockWithSessionId

GET         /journey-cache/aft                      controllers.cache.DataCacheController.get
POST        /journey-cache/aft                      controllers.cache.DataCacheController.save
DELETE      /journey-cache/aft                      controllers.cache.DataCacheController.remove

POST        /email-response/:journeyType            controllers.EmailResponseController.retrieveStatus(journeyType: JourneyType.Name)

GET         /psa-financial-statement                controllers.FinancialStatementController.psaStatement

GET         /scheme-financial-statement             controllers.FinancialStatementController.schemeStatement