# microservice specific routes

POST          /aft-file-return/:journeyType/:srn                                    controllers.AFTController.fileReturnSrn(journeyType: JourneyType.Name, srn: SchemeReferenceNumber, loggedInAsPsa: Boolean)

GET           /get-aft-details/:srn                                                 controllers.AFTController.getDetailsSrn(srn: SchemeReferenceNumber, loggedInAsPsa: Boolean)
GET           /get-is-aft-non-zero/:srn                                             controllers.AFTController.getIsChargeNonZeroSrn(srn: SchemeReferenceNumber, loggedInAsPsa: Boolean)

GET           /get-aft-versions/:srn                                                controllers.AFTController.getVersionsSrn(srn: SchemeReferenceNumber, loggedInAsPsa: Boolean)
GET           /get-versions-with-submitter/:srn                                     controllers.AFTController.getVersionsWithSubmitterSrn(srn: SchemeReferenceNumber, loggedInAsPsa: Boolean)

GET           /get-aft-overview/:srn                                                controllers.AFTController.getOverviewSrn(srn: SchemeReferenceNumber, loggedInAsPsa: Boolean)

GET           /journey-cache/aft/session-data                                       controllers.cache.AftDataCacheController.getSessionData
POST          /journey-cache/aft/session-data                                       controllers.cache.AftDataCacheController.setSessionData(lock:Boolean=false)
POST          /journey-cache/aft/session-data-lock                                  controllers.cache.AftDataCacheController.setSessionData(lock:Boolean=true)
GET           /journey-cache/aft/lock                                               controllers.cache.AftDataCacheController.lockedBy

GET           /journey-cache/aft                                                    controllers.cache.AftDataCacheController.get
POST          /journey-cache/aft                                                    controllers.cache.AftDataCacheController.save
DELETE        /journey-cache/aft                                                    controllers.cache.AftDataCacheController.remove

GET           /cache/financialInfo                                                  controllers.cache.FinancialInfoCacheController.get
POST          /cache/financialInfo                                                  controllers.cache.FinancialInfoCacheController.save
DELETE        /cache/financialInfo                                                  controllers.cache.FinancialInfoCacheController.remove

GET           /psa-financial-statement                                              controllers.FinancialStatementController.psaStatement
GET           /scheme-financial-statement/:srn                                      controllers.FinancialStatementController.schemeStatementSrn(srn: SchemeReferenceNumber, loggedInAsPsa: Boolean)

POST          /email-response/:submittedBy/:journeyType/:requestId/:email/:psaId    controllers.EmailResponseController.sendAuditEvents(requestId:String, psaId:String, submittedBy:SchemeAdministratorType.SchemeAdministratorType, email:String, journeyType:JourneyType.Name)

GET           /cache/fileUpload                                                     controllers.cache.FileUploadCacheController.getUploadResult
POST          /cache/fileUpload                                                     controllers.cache.FileUploadCacheController.requestUpload
POST          /cache/fileUploadResult                                               controllers.cache.FileUploadCacheController.registerUploadResult

GET           /cache/financial-info-credit-access/psa/:psaId/:srn                   controllers.cache.FinancialInfoCreditAccessController.getForSchemePsa(psaId: String, srn:String)
GET           /cache/financial-info-credit-access/psp/:pspId/:srn                   controllers.cache.FinancialInfoCreditAccessController.getForSchemePsp(pspId: String, srn:String)
GET           /cache/financial-info-credit-access/psa/:psaId                        controllers.cache.FinancialInfoCreditAccessController.getForPsa(psaId: String)

GET           /file-upload-outcome                                                  controllers.cache.FileUploadOutcomeController.get
POST          /file-upload-outcome                                                  controllers.cache.FileUploadOutcomeController.post
DELETE        /file-upload-outcome                                                  controllers.cache.FileUploadOutcomeController.delete
