# microservice specific routes

POST          /aft-file-return/:journeyType                                         controllers.AFTController.fileReturn(journeyType: JourneyType.Name)

GET           /get-aft-details                                                      controllers.AFTController.getDetails
GET           /get-is-aft-non-zero                                                  controllers.AFTController.getIsChargeNonZero

GET           /get-aft-versions                                                     controllers.AFTController.getVersions

GET           /get-aft-overview                                                     controllers.AFTController.getOverview

GET           /journey-cache/aft/session-data                                       controllers.cache.AftDataCacheController.getSessionData
POST          /journey-cache/aft/session-data                                       controllers.cache.AftDataCacheController.setSessionData(lock:Boolean=false)
POST          /journey-cache/aft/session-data-lock                                  controllers.cache.AftDataCacheController.setSessionData(lock:Boolean=true)
GET           /journey-cache/aft/lock                                               controllers.cache.AftDataCacheController.lockedBy
DELETE        /journey-cache/aft/lock                                               controllers.cache.AftDataCacheController.releaseLockWithSessionId

GET           /journey-cache/aft                                                    controllers.cache.AftDataCacheController.get
POST          /journey-cache/aft                                                    controllers.cache.AftDataCacheController.save
DELETE        /journey-cache/aft                                                    controllers.cache.AftDataCacheController.remove

GET           /cache/financialInfo                                                  controllers.cache.FinancialInfoCacheController.get
POST          /cache/financialInfo                                                  controllers.cache.FinancialInfoCacheController.save
DELETE        /cache/financialInfo                                                  controllers.cache.FinancialInfoCacheController.remove

GET           /psa-financial-statement                                              controllers.FinancialStatementController.psaStatement
GET           /scheme-financial-statement                                           controllers.FinancialStatementController.schemeStatement

POST          /email-response/:journeyType/:requestId/:email/:psaId/:submittedBy    controllers.EmailResponseController.sendAuditEvents(requestId:String, psaId:String, submittedBy:SubmitterType.SubmitterType, email:String, journeyType:JourneyType.Name)
